# If you are cloning this repo, create a copy of this file named
# ".env.local" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# auth
# CLERK_SECRET_KEY=<your_key_here>
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<your_key_here>
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# database
# MONGODB_URL=<your_db_url_here>

# email
# RESEND_API_KEY=<your_key_here>

# aws-s3
# AWS_ACCESS_KEY_ID=<your_key_here>
# AWS_SECRET_ACCESS_KEY=<your_key_here>
# AWS_REGION=<your_region_here>
# AWS_BUCKET_NAME=<your_bucket_name>

# redis
# REDIS_URL=<your_url_here>

# payment gateway
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<your_key_here>
# STRIPE_SECRET_KEY=<your_key_here>

# IP info
# NEXT_PUBLIC_IP_INFO_API_KEY=<your_key_here>

#db
# NEXT_PUBLIC_DB_NAME=<your_db_name>

# app urls
# NEXT_PUBLIC_LIVE_APP_URL=<your_production_url>
# NEXT_PUBLIC_DEV_APP_URL="http://localhost:3000"

# updates email => default
# NEXT_PUBLIC_UPDATES_EMAIL_ADDR="Acme <onboarding@resend.dev>"